DATABASE_URL=postgresql://neondb_owner:npg_e1ZoQJ7cCDHh@ep-rough-grass-a1xic5s0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=eb64f3dcf86577b44d4946050ea2c0f4f0f20f6c7dbdb1ba918a2ad7973f1ab1
NODE_ENV=development
PORT=5000
